SECRET_KEY = 'django-insecure-ot@1m1n&nfmj^w_2jhzpgan8du@svf02a5z4s9$(s^oyi7njsg'
NAME = 'your_db_name'
USER = 'your_db_user_name'
PASSWORD = 'your_db_password'
HOST = 'your_db_host'
PORT 'your_db_port'